systemProp.https.proxyHost=mirrors.cloud.tencent.com
systemProp.https.proxyPort=443
systemProp.http.proxyHost=mirrors.cloud.tencent.com
systemProp.http.proxyPort=80
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
